TelloController/UI/MainView.xaml

<UserControl x:Class="TelloController.UI.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:TelloController.UI"
             xmlns:templates="clr-namespace:TelloController.Templates"
             DataContext="{Binding Main, Source={StaticResource Locator}}"
             d:DataContext="{d:DesignInstance Type=ui:MainViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <templates:EntryLogStyleSelector x:Key="StyleSelector"/>
        <Style TargetType="Button" BasedOn="{StaticResource SquareButtonStyle}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10 5"/>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="300" MinWidth="250"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{StaticResource GrayBrush8}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" IsEnabled="{Binding IsListening}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button Content="{Binding RecordingText}" Command="{Binding StartStopRecordingCommand}"/>
                    <Button Content="End Recording" Command="{Binding EndRecordingCommand}" IsEnabled="{Binding IsRecording}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" IsEnabled="{Binding IsRecording}">
                    <TextBlock Visibility="{Binding IsRecording, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5">
                        <Run Text="Start Time:"/>
                        <Run Text="{Binding RecordingStartTime, Mode=OneWay, StringFormat={}{0:HH:mm:ss}}"/>
                        <Run Text=" "/>
                        <Run Text="Duration:"/>
                        <Run Text="{Binding RecordingDuration, Mode=OneWay, StringFormat={}{0:h\\:m\\:ss\\.f}}"/>
                    </TextBlock>
                </StackPanel>

                <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding CommandToSend}" Margin="5">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendCommand}" CommandParameter="{Binding CommandToSend}" Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Row="2" Grid.Column="1" Content="Send" Command="{Binding SendCommand}" CommandParameter="{Binding CommandToSend}" />
            </Grid>

            <Grid Grid.Row="1" IsEnabled="{Binding IsListening}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="State Commands:" FontWeight="Bold"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding StateCommandsAvailable}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="{Binding}"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:MainView}}, Path=DataContext.SendCommand}" 
                                            CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="2"/>

            <Grid Grid.Row="3" IsEnabled="{Binding IsListening}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Control Commands:" FontWeight="Bold"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ControlCommandsAvailable}" Margin="0 0 5 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="125"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Content="{Binding Command}" VerticalAlignment="Center"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:MainView}}, Path=DataContext.SendCommand}" 
                                            CommandParameter="{Binding Command}"/>
                                    <Slider Grid.Column="1" Value="{Binding Value}" Minimum="{Binding Min}" Maximum="{Binding Max}" VerticalAlignment="Center"
                                            Visibility="{Binding HasValue, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="{Binding ConnectionText}" Command="{Binding ConnectCommand}" Margin="5"/>
                <Button Grid.Column="1" Content="Open..." Command="{Binding OpenCommand}" Margin="5"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.Resources>
                        <Style x:Key="HeaderStyle" TargetType="Run">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="{StaticResource HighlightBrush}"/>
                        </Style>
                        <Style x:Key="ValueStyle" TargetType="Run">
                            
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0">
                        <Run Text="Timestamp:" Style="{StaticResource HeaderStyle}"/>
                        <Run Text="{Binding State.Timestamp, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1">
                        <Run Text="Battery:" Style="{StaticResource HeaderStyle}"/>
                        <Run Text="{Binding State.BatteryPercentage, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" >
                        <Run Text="Temp:" Style="{StaticResource HeaderStyle}"/>
                        <Run Text="{Binding State.TemperatureHigh, Mode=OneWay}"/>
                    </TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0">
                        <Run Text="Pitch:" Style="{StaticResource HeaderStyle}"/>
                        <Run Text="{Binding State.Pitch, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1">
                        <Run Text="Yaw:" Style="{StaticResource HeaderStyle}"/>
                        <Run Text="{Binding State.Yaw, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" >
                        <Run Text="Roll:" Style="{StaticResource HeaderStyle}"/>
                        <Run Text="{Binding State.Roll, Mode=OneWay}"/>
                    </TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="0">
                        <Run Text="AccelX:" Style="{StaticResource HeaderStyle}"/>
                        <Run Text="{Binding State.AccelX, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1">
                        <Run Text="AccelY:" Style="{StaticResource HeaderStyle}"/>
                        <Run Text="{Binding State.AccelY, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" >
                        <Run Text="AccelZ:" Style="{StaticResource HeaderStyle}"/>
                        <Run Text="{Binding State.AccelZ, Mode=OneWay}"/>
                    </TextBlock>
                    
                    <TextBlock Grid.Row="3" Grid.Column="0">
                        <Run Text="SpeedX:" Style="{StaticResource HeaderStyle}"/>
                        <Run Text="{Binding State.SpeedX, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1">
                        <Run Text="SpeedY:" Style="{StaticResource HeaderStyle}"/>
                        <Run Text="{Binding State.SpeedY, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="2" >
                        <Run Text="SpeedZ:" Style="{StaticResource HeaderStyle}"/>
                        <Run Text="{Binding State.SpeedZ, Mode=OneWay}"/>
                    </TextBlock>

                    <Expander Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Header="Raw State" IsExpanded="False" ExpandDirection="Down">
                        <TextBlock Text="{Binding State.RawState}" TextWrapping="Wrap"/>
                    </Expander>
                </Grid>
            </ScrollViewer>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="2"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <TextBox Text="{Binding CommandScript}" Margin="5" AcceptsReturn="True" BorderThickness="0"/>
                </ScrollViewer>
                <Button Grid.Row="1" Content="Execute" Command="{Binding ExecuteCommandScriptCommand}" IsEnabled="{Binding IsListening}" Margin="5"/>
            </Grid>

        </Grid>

        <GridSplitter Grid.Column="3" Width="2" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
        <DataGrid Grid.Column="4" ItemsSource="{Binding LogEntriesCollectionView}" 
                  RowStyle="{x:Null}"
                  RowStyleSelector="{StaticResource StyleSelector}">
            
        </DataGrid>
    </Grid>
</UserControl>
