TelloController/UI/MainView.xaml

<UserControl x:Class="TelloController.UI.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:locator="clr-namespace:TelloController.Locator"
        xmlns:ui="clr-namespace:TelloController.UI"
        xmlns:model="clr-namespace:TelloController.Models"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        d:DataContext="{d:DesignInstance Type=ui:MainViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="Button" BasedOn="{StaticResource SquareButtonStyle}">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{StaticResource GrayBrush8}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button Content="Start Recording" Command="{Binding StartRecordingCommand}" Margin="5" />
                    <Button Content="End Recording" Command="{Binding EndRecordingCommand}" Margin="5" />
                </StackPanel>


                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding CommandToSend}" Margin="5">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendCommand}" CommandParameter="{Binding CommandToSend}" Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Row="1" Grid.Column="1" Content="Send" Command="{Binding SendCommand}" CommandParameter="{Binding CommandToSend}" Margin="5" Padding="5 0"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="State Commands:" FontWeight="Bold"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding StateCommandsAvailable}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="{Binding}"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:MainView}}, Path=DataContext.SendCommand}" 
                                            CommandParameter="{Binding}" 
                                            Margin="5" Padding="10 5" 
                                            Style="{DynamicResource AccentedSquareButtonStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>


            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="2"/>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Control Commands:" FontWeight="Bold"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ControlCommandsAvailable}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="125"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Content="{Binding Command}" VerticalAlignment="Center"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:MainView}}, Path=DataContext.SendCommand}" 
                                            CommandParameter="{Binding Command}" Margin="5" Padding="10 5"
                                            Style="{DynamicResource AccentedSquareButtonStyle}"/>
                                    <Slider Grid.Column="1" Value="{Binding Value}" Minimum="{Binding Min}" Maximum="{Binding Max}" VerticalAlignment="Center"
                                            Visibility="{Binding HasValue, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="{Binding ConnectionText}" Command="{Binding ConnectCommand}" Margin="5"/>
                <Button Grid.Column="1" Content="Open..." Command="{Binding OpenCommand}" IsEnabled="{Binding IsConnected}" Margin="5"/>
            </Grid>
        </Grid>

        <!--<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="4"/>-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding State}" Margin="5"/>
            </ScrollViewer>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="2"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <TextBox Text="{Binding CommandScript}" Margin="5" AcceptsReturn="True" BorderThickness="0"/>
                </ScrollViewer>
                <Button Grid.Row="1" Content="Execute" Command="{Binding ExecuteCommandScriptCommand}" Margin="5"/>
            </Grid>

        </Grid>

        <GridSplitter Grid.Column="3" Width="2" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
        <DataGrid Grid.Column="4" ItemsSource="{Binding LogEntries}">
            
        </DataGrid>
    </Grid>
</UserControl>
